<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .chess-board {
      width: 1000px;
      height: 1000px;
      border: 1px solid black;
    }
    .a {
      width: 1000px;
      height: 125px;
      border: 1px solid;
      display: flex;
      flex-wrap: wrap;
    }
    .a div {
      font-size: 80px;
      text-align: center;
      text-shadow: 2px 1px white;
    }
    .aa{
      width: 125px;
      height: 125px;
      background-color: white;
      float: left;
    }
    .ab{
        width: 125px;
        height: 125px;
        background-color: black;
        float:left;
        font-size: 80px;
        text-align: center;
        text-shadow:1px 1px 2px solid white ;


    }
  </style>
  <body>
    <h1>CHESSBOARD</h1>
    <div class="chess-board">
      <div class="a">
        <div class="aa">&#9820;</div>
        <div class="ab">&#9822;</div>
        <div class="aa">&#9821;</div>
        <div class="ab">&#9819;</div>
        <div class="aa">&#9818;</div>
        <div class="ab">&#9821;</div>
        <div class="aa">&#9822;</div>
        <div class="ab">&#9820;</div>
      </div>
      <div class="a">
        <div class="ab">&#9823;</div>
        <div class="aa">&#9823;</div>
        <div class="ab">&#9823;</div>
        <div class="aa">&#9823;</div>
        <div class="ab">&#9823;</div>
        <div class="aa">&#9823;</div>
        <div class="ab">&#9823;</div>
        <div class="aa">&#9823;</div>
      </div>
      <div class="a">
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="aa"></div>
        <div class="ab"></div>
      </div>
      <div class="a">
        <div class="ab"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="aa"></div>
      </div>
      <div class="a">
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="aa"></div>
        <div class="ab"></div>
      </div>
      <div class="a">
        <div class="ab"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="aa"></div>
      </div>
      <div class="a">
        <div class="aa">&#9817;</div>
        <div class="ab">&#9817;</div>
        <div class="aa">&#9817;</div>
        <div class="ab">&#9817;</div>
        <div class="aa">&#9817;</div>
        <div class="ab">&#9817;</div>
        <div class="aa">&#9817;</div>
        <div class="ab">&#9817;</div>
      </div>
      <div class="a">
        <div class="ab">&#9814;</div>
        <div class="aa">&#9816;</div>
        <div class="ab">&#9815;</div>
        <div class="aa">&#9813;</div>
        <div class="ab">&#9812;</div>
        <div class="aa">&#9815;</div>
        <div class="ab">&#9816;</div>
        <div class="aa">&#9814;</div>
      </div>
    </div>
  </body>
</html>
